<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0faff;
    }

    nav {
      background-color: #00bfff;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 14px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    nav a:hover {
      background-color: #87cefa;
      transform: scale(1.1);
    }

    h1 {
      text-align: center;
      color: #00bfff;
      margin-top: 40px;
    }

    .content {
      text-align: center;
      margin: 30px auto;
      max-width: 600px;
      color: #333;
      font-size: 18px;
    }
.contenedor {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 70px;
  img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      border-radius: 90%; 
      border: 5px solid deeppink; 
    }
    


    .back-button {
      display: block;
      margin: 30px auto;
      width: 200px;
      padding: 12px;
      background-color: #00bfff;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .back-button:hover {
      background-color: #87cefa;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <nav>
    <a href="portada.html">Portada</a>
    <a href="adivina-dispositivo.html">Primer Juego</a>
    <a href="primer apartado.html">Primer Apartado</a>
    <a href="videos.html">Videos</a>
    <a href="juego1.html">Segundo Juego</a>
  </nav>

  <h1>Reciclaje de Dispositivos Electronicos</h1>
  <div class="content">
    <p>
      Saber como reciclar la basura electronica es esencial para reducir el impacto ambiental.
      Darle un segundo uso a los dispositivos electronicos ayuda a disminuir la contaminacion
      y a aprovechar sus componentes de forma responsable.
    </p>
  </div>
 <div class="contenedor">
    <img src="menu.jpeg" width="500" height="500" alt="Imagen de portada">
    </div>
  

</body>
</html>
